<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="My training dataset" position="(190.0, 399.0)" />
		<node id="1" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(436.0, -13.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(926.0, 130.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(684.0, 41.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1070.0, -58.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1146.0, 125.0)" />
		<node id="6" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(1196.0, 439.0)" />
		<node id="7" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(1049.0, 360.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(1200.0, 282.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1517.0, 286.0)" />
		<node id="10" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(1355.0, 387.0)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(416.0, 536.0)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(417.0, 643.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(616.0, 495.0)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(771.0, 503.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVfCsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyOQzovVXNlcnMvUlRVL09uZURyaXZlIC0gUmlnYSBUZWNobmljYWwgVW5pdmVyc2l0eS9O
b2RhcmLEq2Jhcy8yLmt1cnNzL3BhdmFzYXJhIHNlbWVzdHJpcy9tYWtzbGlnYWlzIGludGVsZWt0
cy8yLnByYWt0aXNrYWlzL2xpc3RpbmdzIGp1bjIxLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdy
ZWxwYXRolIwSbGlzdGluZ3MganVuMjEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxUQzovVXNlcnMvUlRVL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaA2MB3pvby50YWKUaA9oEGgRaBBoEowYT3JhbmdlLmRhdGEuaW8uQ1NWUmVh
ZGVylHViaAYpgZR9lChoCYxVQzovVXNlcnMvUlRVL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gWaA2MCGly
aXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9SVFUvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFu
aWMudGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWEM6L1Vz
ZXJzL1JUVS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxeQzovVXNlcnMvUlRVL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gW
aA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF9DOi9Vc2Vycy9S
VFUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRo
D2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAAAAAAAAdAAAHfwAABAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAH
fwAABAWUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KU
fZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDV9lGhB
XZQoXZQojAJpZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOU
SwNoEIhlXZQojAlzY3JhcGVfaWSUaElLA2gQiGVdlCiMDGxhc3Rfc2NyYXBlZJRoR4wMVGltZVZh
cmlhYmxllJOUSwNoEIhlXZQojAdob3N0X2lklGhJSwNoEIhlXZQojApob3N0X3NpbmNllGhPSwNo
EIhlXZQojBJob3N0X3Jlc3BvbnNlX3RpbWWUaEeMEERpc2NyZXRlVmFyaWFibGWUk5RLA4xJTi9B
LCBhIGZldyBkYXlzIG9yIG1vcmUsIHdpdGhpbiBhIGRheSwgd2l0aGluIGEgZmV3IGhvdXJzLCB3
aXRoaW4gYW4gaG91cpSJZV2UKIwSaG9zdF9yZXNwb25zZV9yYXRllGhXSwOMZDAlLCAzJSwgNCUs
IDEwJSwgMTElLCAxMyUsIDE0JSwgMTclLCAyMCUsIDIyJSwgMjUlLCAyOCUsIDI5JSwgMzAlLCAz
MyUsIDM1JSwgMzYlLCAzOCUsIDQwJSwgNDElLCAuLi6UiWVdlCiMFGhvc3RfYWNjZXB0YW5jZV9y
YXRllGhXSwOMYDAlLCAyJSwgMyUsIDQlLCA1JSwgOCUsIDklLCAxMCUsIDExJSwgMTMlLCAxNCUs
IDE1JSwgMTclLCAxOCUsIDIwJSwgMjElLCAyMiUsIDIzJSwgMjQlLCAyNSUsIC4uLpSJZV2UKIwR
aG9zdF9pc19zdXBlcmhvc3SUaFdLA4wEZiwgdJSJZV2UKIwTaG9zdF9saXN0aW5nc19jb3VudJRo
SUsDaBCIZV2UKIwZaG9zdF90b3RhbF9saXN0aW5nc19jb3VudJRoSUsDaBCIZV2UKIwUaG9zdF9o
YXNfcHJvZmlsZV9waWOUaFdLA4wEZiwgdJSJZV2UKIwWaG9zdF9pZGVudGl0eV92ZXJpZmllZJRo
V0sDjARmLCB0lIllXZQojBxuZWlnaGJvdXJob29kX2dyb3VwX2NsZWFuc2VklGhXSwOMtUFsZW5x
dWVyLCBBbWFkb3JhLCBBcnJ1ZGEgRG9zIFZpbmhvcywgQXphbWJ1amEsIENhZGF2YWwsIENhc2Nh
aXMsIExpc2JvYSwgTG91cmVzLCBMb3VyaW5oLCBNYWZyYSwgT2RpdmVsYXMsIE9laXJhcywgU2lu
dHJhLCBTb2JyYWwgRGUgTW9udGUgQWdyYW8sIFRvcnJlcyBWZWRyYXMsIFZpbGEgRnJhbmNhIERl
IFhpcmGUiWVdlCiMCGxhdGl0dWRllGhJSwNoEIhlXZQojAlsb25naXR1ZGWUaElLA2gQiGVdlCiM
DXByb3BlcnR5X3R5cGWUaFdLAVgpAQAAQmFybiwgQm9hdCwgQnVzLCBDYW1wZXIvUlYsIENhbXBz
aXRlLCBDYXNhIHBhcnRpY3VsYXIsIENhc2EgcGFydGljdWxhciAoQ3ViYSksIENhc3RsZSwgRG9t
ZSBob3VzZSwgRWFydGggaG91c2UsIEVudGlyZSBhcGFydG1lbnQsIEVudGlyZSBiZWQgYW5kIGJy
ZWFrZmFzdCwgRW50aXJlIGJ1bmdhbG93LCBFbnRpcmUgY2FiaW4sIEVudGlyZSBjaGFsZXQsIEVu
dGlyZSBjb25kb21pbml1bSwgRW50aXJlIGNvdHRhZ2UsIEVudGlyZSBndWVzdCBzdWl0ZSwgRW50
aXJlIGd1ZXN0aG91c2UsIEVudGlyZSBob21lL2FwdCwgLi4ulIllXZQojAlyb29tX3R5cGWUaFdL
AIw2RW50aXJlIGhvbWUvYXB0LCBIb3RlbCByb29tLCBQcml2YXRlIHJvb20sIFNoYXJlZCByb29t
lIllXZQojAxhY2NvbW1vZGF0ZXOUaElLAGgQiGVdlCiMCWJhdGhyb29tc5RoSUsDaBCIZV2UKIwO
YmF0aHJvb21zX3RleHSUaFdLA1gLAQAAMCBiYXRocywgMCBzaGFyZWQgYmF0aHMsIDEgYmF0aCwg
MSBwcml2YXRlIGJhdGgsIDEgc2hhcmVkIGJhdGgsIDEuNSBiYXRocywgMS41IHNoYXJlZCBiYXRo
cywgMiBiYXRocywgMiBzaGFyZWQgYmF0aHMsIDIuNSBiYXRocywgMi41IHNoYXJlZCBiYXRocywg
MyBiYXRocywgMyBzaGFyZWQgYmF0aHMsIDMuNSBiYXRocywgMy41IHNoYXJlZCBiYXRocywgNCBi
YXRocywgNCBzaGFyZWQgYmF0aHMsIDQuNSBiYXRocywgNC41IHNoYXJlZCBiYXRocywgNSBiYXRo
cywgLi4ulIllXZQojAhiZWRyb29tc5RoSUsAaBCIZV2UKIwEYmVkc5RoSUsAaBCIZV2UKIwObWlu
aW11bV9uaWdodHOUaElLAGgQiGVdlCiMDm1heGltdW1fbmlnaHRzlGhJSwBoEIhlXZQojBZtaW5p
bXVtX21pbmltdW1fbmlnaHRzlGhJSwNoEIhlXZQojBZtYXhpbXVtX21pbmltdW1fbmlnaHRzlGhJ
SwNoEIhlXZQojBZtaW5pbXVtX21heGltdW1fbmlnaHRzlGhJSwNoEIhlXZQojBZtYXhpbXVtX21h
eGltdW1fbmlnaHRzlGhJSwNoEIhlXZQojBZtaW5pbXVtX25pZ2h0c19hdmdfbnRtlGhJSwNoEIhl
XZQojBZtYXhpbXVtX25pZ2h0c19hdmdfbnRtlGhJSwNoEIhlXZQojBBjYWxlbmRhcl91cGRhdGVk
lGhJSwNoEIhlXZQojBBoYXNfYXZhaWxhYmlsaXR5lGhXSwOMBGYsIHSUiWVdlCiMD2F2YWlsYWJp
bGl0eV8zMJRoSUsDaBCIZV2UKIwPYXZhaWxhYmlsaXR5XzYwlGhJSwNoEIhlXZQojA9hdmFpbGFi
aWxpdHlfOTCUaElLA2gQiGVdlCiMEGF2YWlsYWJpbGl0eV8zNjWUaElLA2gQiGVdlCiMFWNhbGVu
ZGFyX2xhc3Rfc2NyYXBlZJRoT0sDaBCIZV2UKIwRbnVtYmVyX29mX3Jldmlld3OUaElLAGgQiGVd
lCiMFW51bWJlcl9vZl9yZXZpZXdzX2x0bZRoSUsDaBCIZV2UKIwWbnVtYmVyX29mX3Jldmlld3Nf
bDMwZJRoSUsDaBCIZV2UKIwMZmlyc3RfcmV2aWV3lGhPSwNoEIhlXZQojAtsYXN0X3Jldmlld5Ro
T0sDaBCIZV2UKIwUcmV2aWV3X3Njb3Jlc19yYXRpbmeUaElLAGgQiGVdlCiMFnJldmlld19zY29y
ZXNfYWNjdXJhY3mUaElLA2gQiGVdlCiMGXJldmlld19zY29yZXNfY2xlYW5saW5lc3OUaElLA2gQ
iGVdlCiMFXJldmlld19zY29yZXNfY2hlY2tpbpRoSUsDaBCIZV2UKIwbcmV2aWV3X3Njb3Jlc19j
b21tdW5pY2F0aW9ulGhJSwNoEIhlXZQojBZyZXZpZXdfc2NvcmVzX2xvY2F0aW9ulGhJSwNoEIhl
XZQojBNyZXZpZXdfc2NvcmVzX3ZhbHVllGhJSwNoEIhlXZQojBBpbnN0YW50X2Jvb2thYmxllGhX
SwOMBGYsIHSUiWVdlCiMHmNhbGN1bGF0ZWRfaG9zdF9saXN0aW5nc19jb3VudJRoSUsDaBCIZV2U
KIwrY2FsY3VsYXRlZF9ob3N0X2xpc3RpbmdzX2NvdW50X2VudGlyZV9ob21lc5RoSUsDaBCIZV2U
KIwsY2FsY3VsYXRlZF9ob3N0X2xpc3RpbmdzX2NvdW50X3ByaXZhdGVfcm9vbXOUaElLA2gQiGVd
lCiMK2NhbGN1bGF0ZWRfaG9zdF9saXN0aW5nc19jb3VudF9zaGFyZWRfcm9vbXOUaElLA2gQiGVd
lCiMEXJldmlld3NfcGVyX21vbnRolGhJSwNoEIhlXZQojAtsaXN0aW5nX3VybJRoR4wOU3RyaW5n
VmFyaWFibGWUk5RLA2gQiWVdlCiMBG5hbWWUaMtLAmgQiWVdlCiMC2Rlc2NyaXB0aW9ulGjLSwNo
EIllXZQojBVuZWlnaGJvcmhvb2Rfb3ZlcnZpZXeUaMtLA2gQiWVdlCiMC3BpY3R1cmVfdXJslGjL
SwNoEIllXZQojAhob3N0X3VybJRoy0sDaBCJZV2UKIwJaG9zdF9uYW1llGjLSwJoEIllXZQojA1o
b3N0X2xvY2F0aW9ulGjLSwNoEIllXZQojApob3N0X2Fib3V0lGjLSwNoEIllXZQojBJob3N0X3Ro
dW1ibmFpbF91cmyUaMtLA2gQiWVdlCiMEGhvc3RfcGljdHVyZV91cmyUaMtLA2gQiWVdlCiMEmhv
c3RfbmVpZ2hib3VyaG9vZJRoy0sDaBCJZV2UKIwSaG9zdF92ZXJpZmljYXRpb25zlGjLSwNoEIll
XZQojA1uZWlnaGJvdXJob29klGhXSwBoEIllXZQojBZuZWlnaGJvdXJob29kX2NsZWFuc2VklGjL
SwNoEIllXZQojAlhbWVuaXRpZXOUaMtLA2gQiWVdlCiMBXByaWNllGhXSwBoEIllXZQojAdsaWNl
bnNllGjLSwNoEIllZXNoN0sBdYwKYXR0cmlidXRlc5QoaEZLAoaUaEtLAoaUaE1LBIaUaFFLAoaU
jApob3N0X3NpbmNllEsEhpRoVV2UKIwDTi9BlIwSYSBmZXcgZGF5cyBvciBtb3JllIwMd2l0aGlu
IGEgZGF5lIwSd2l0aGluIGEgZmV3IGhvdXJzlIwOd2l0aGluIGFuIGhvdXKUZYaUaFpdlCiMAjAl
lIwCMyWUjAI0JZSMAzEwJZSMAzExJZSMAzEzJZSMAzE0JZSMAzE3JZSMAzIwJZSMAzIyJZSMAzI1
JZSMAzI4JZSMAzI5JZSMAzMwJZSMAzMzJZSMAzM1JZSMAzM2JZSMAzM4JZSMAzQwJZSMAzQxJZSM
AzQzJZSMAzQ0JZSMAzQ1JZSMAzUwJZSMAzUzJZSMAzU0JZSMAzU1JZSMAzU2JZSMAzU3JZSMAzU4
JZSMAzU5JZSMAzYwJZSMAzYxJZSMAzYyJZSMAzYzJZSMAzY0JZSMAzY1JZSMAzY3JZSMAzY4JZSM
AzY5JZSMAzcwJZSMAzcxJZSMAzcyJZSMAzczJZSMAzc1JZSMAzc2JZSMAzc3JZSMAzc4JZSMAzc5
JZSMAzgwJZSMAzgxJZSMAzgyJZSMAzgzJZSMAzg0JZSMAzg1JZSMAzg2JZSMAzg3JZSMAzg4JZSM
Azg5JZSMAzkwJZSMAzkxJZSMAzkyJZSMAzkzJZSMAzk0JZSMAzk1JZSMAzk2JZSMAzk3JZSMAzk4
JZSMAzk5JZSMBDEwMCWUjANOL0GUZYaUaF1dlCiMAjAllIwCMiWUjAIzJZSMAjQllIwCNSWUjAI4
JZSMAjkllIwDMTAllIwDMTEllIwDMTMllIwDMTQllIwDMTUllIwDMTcllIwDMTgllIwDMjAllIwD
MjEllIwDMjIllIwDMjMllIwDMjQllIwDMjUllIwDMjgllIwDMjkllIwDMzAllIwDMzIllIwDMzMl
lIwDMzUllIwDMzYllIwDMzcllIwDMzgllIwDMzkllIwDNDAllIwDNDEllIwDNDIllIwDNDMllIwD
NDQllIwDNDYllIwDNTAllIwDNTEllIwDNTMllIwDNTQllIwDNTUllIwDNTYllIwDNTcllIwDNTgl
lIwDNTkllIwDNjAllIwDNjEllIwDNjIllIwDNjMllIwDNjQllIwDNjUllIwDNjYllIwDNjcllIwD
NjgllIwDNjkllIwDNzAllIwDNzEllIwDNzIllIwDNzMllIwDNzQllIwDNzUllIwDNzYllIwDNzcl
lIwDNzgllIwDNzkllIwDODAllIwDODEllIwDODIllIwDODMllIwDODQllIwDODUllIwDODYllIwD
ODcllIwDODgllIwDODkllIwDOTAllIwDOTEllIwDOTIllIwDOTMllIwDOTQllIwDOTUllIwDOTYl
lIwDOTcllIwDOTgllIwDOTkllIwEMTAwJZSMA04vQZRlhpRoYF2UKIwBZpSMAXSUZYaUjBNob3N0
X2xpc3RpbmdzX2NvdW50lEsChpRoZUsChpRoZ12UKGqfAQAAaqABAABlhpRoal2UKGqfAQAAaqAB
AABlhpSMHG5laWdoYm91cmhvb2RfZ3JvdXBfY2xlYW5zZWSUXZQojAhBbGVucXVlcpSMB0FtYWRv
cmGUjBFBcnJ1ZGEgRG9zIFZpbmhvc5SMCEF6YW1idWphlIwHQ2FkYXZhbJSMB0Nhc2NhaXOUjAZM
aXNib2GUjAZMb3VyZXOUjAdMb3VyaW5olIwFTWFmcmGUjAhPZGl2ZWxhc5SMBk9laXJhc5SMBlNp
bnRyYZSMFVNvYnJhbCBEZSBNb250ZSBBZ3Jhb5SMDVRvcnJlcyBWZWRyYXOUjBNWaWxhIEZyYW5j
YSBEZSBYaXJhlGWGlGhwSwKGlGhySwKGlGh0XZQojARCYXJulIwEQm9hdJSMA0J1c5SMCUNhbXBl
ci9SVpSMCENhbXBzaXRllIwPQ2FzYSBwYXJ0aWN1bGFylIwWQ2FzYSBwYXJ0aWN1bGFyIChDdWJh
KZSMBkNhc3RsZZSMCkRvbWUgaG91c2WUjAtFYXJ0aCBob3VzZZSMEEVudGlyZSBhcGFydG1lbnSU
jBhFbnRpcmUgYmVkIGFuZCBicmVha2Zhc3SUjA9FbnRpcmUgYnVuZ2Fsb3eUjAxFbnRpcmUgY2Fi
aW6UjA1FbnRpcmUgY2hhbGV0lIwSRW50aXJlIGNvbmRvbWluaXVtlIwORW50aXJlIGNvdHRhZ2WU
jBJFbnRpcmUgZ3Vlc3Qgc3VpdGWUjBFFbnRpcmUgZ3Vlc3Rob3VzZZSMD0VudGlyZSBob21lL2Fw
dJSMDUVudGlyZSBob3N0ZWyUjAxFbnRpcmUgaG91c2WUjAtFbnRpcmUgbG9mdJSMDEVudGlyZSBw
bGFjZZSMGUVudGlyZSBzZXJ2aWNlZCBhcGFydG1lbnSUjBBFbnRpcmUgdG93bmhvdXNllIwMRW50
aXJlIHZpbGxhlIwJRmFybSBzdGF5lIwJSG91c2Vib2F0lIwDSHV0lIwKTGlnaHRob3VzZZSMBVBs
YW5llIwMUHJpdmF0ZSByb29tlIwZUHJpdmF0ZSByb29tIGluIGFwYXJ0bWVudJSMIVByaXZhdGUg
cm9vbSBpbiBiZWQgYW5kIGJyZWFrZmFzdJSMFFByaXZhdGUgcm9vbSBpbiBib2F0lIwYUHJpdmF0
ZSByb29tIGluIGJ1bmdhbG93lIwVUHJpdmF0ZSByb29tIGluIGNhYmlulIwZUHJpdmF0ZSByb29t
IGluIGNhbXBlci9ydpSMH1ByaXZhdGUgcm9vbSBpbiBjYXNhIHBhcnRpY3VsYXKUjBZQcml2YXRl
IHJvb20gaW4gY2FzdGxllIwWUHJpdmF0ZSByb29tIGluIGNoYWxldJSMG1ByaXZhdGUgcm9vbSBp
biBjb25kb21pbml1bZSMF1ByaXZhdGUgcm9vbSBpbiBjb3R0YWdllIwaUHJpdmF0ZSByb29tIGlu
IGRvbWUgaG91c2WUjBtQcml2YXRlIHJvb20gaW4gZWFydGggaG91c2WUjBlQcml2YXRlIHJvb20g
aW4gZmFybSBzdGF5lIwbUHJpdmF0ZSByb29tIGluIGd1ZXN0IHN1aXRllIwaUHJpdmF0ZSByb29t
IGluIGd1ZXN0aG91c2WUjBZQcml2YXRlIHJvb20gaW4gaG9zdGVslIwVUHJpdmF0ZSByb29tIGlu
IGhvdXNllIwZUHJpdmF0ZSByb29tIGluIGhvdXNlYm9hdJSME1ByaXZhdGUgcm9vbSBpbiBodXSU
jBRQcml2YXRlIHJvb20gaW4gbG9mdJSMHFByaXZhdGUgcm9vbSBpbiBuYXR1cmUgbG9kZ2WUjBZQ
cml2YXRlIHJvb20gaW4gcmVzb3J0lIwiUHJpdmF0ZSByb29tIGluIHNlcnZpY2VkIGFwYXJ0bWVu
dJSMFFByaXZhdGUgcm9vbSBpbiB0ZW50lIwaUHJpdmF0ZSByb29tIGluIHRpbnkgaG91c2WUjBRQ
cml2YXRlIHJvb20gaW4gdGlwaZSMGVByaXZhdGUgcm9vbSBpbiB0b3duaG91c2WUjBVQcml2YXRl
IHJvb20gaW4gdmlsbGGUjBJSb29tIGluIGFwYXJ0aG90ZWyUjBlSb29tIGluIGJlZCBhbmQgYnJl
YWtmYXN0lIwWUm9vbSBpbiBib3V0aXF1ZSBob3RlbJSMDlJvb20gaW4gaG9zdGVslIwNUm9vbSBp
biBob3RlbJSMFFJvb20gaW4gbmF0dXJlIGxvZGdllIwaUm9vbSBpbiBzZXJ2aWNlZCBhcGFydG1l
bnSUjAtTaGFyZWQgcm9vbZSMGFNoYXJlZCByb29tIGluIGFwYXJ0bWVudJSME1NoYXJlZCByb29t
IGluIGJhcm6UjCBTaGFyZWQgcm9vbSBpbiBiZWQgYW5kIGJyZWFrZmFzdJSME1NoYXJlZCByb29t
IGluIGJvYXSUjB1TaGFyZWQgcm9vbSBpbiBib3V0aXF1ZSBob3RlbJSMFVNoYXJlZCByb29tIGlu
IGNoYWxldJSMGlNoYXJlZCByb29tIGluIGNvbmRvbWluaXVtlIwYU2hhcmVkIHJvb20gaW4gZmFy
bSBzdGF5lIwaU2hhcmVkIHJvb20gaW4gZ3Vlc3Qgc3VpdGWUjBlTaGFyZWQgcm9vbSBpbiBndWVz
dGhvdXNllIwVU2hhcmVkIHJvb20gaW4gaG9zdGVslIwUU2hhcmVkIHJvb20gaW4gaG90ZWyUjBRT
aGFyZWQgcm9vbSBpbiBob3VzZZSME1NoYXJlZCByb29tIGluIGxvZnSUjBtTaGFyZWQgcm9vbSBp
biBuYXR1cmUgbG9kZ2WUjCFTaGFyZWQgcm9vbSBpbiBzZXJ2aWNlZCBhcGFydG1lbnSUjBlTaGFy
ZWQgcm9vbSBpbiB0aW55IGhvdXNllIwYU2hhcmVkIHJvb20gaW4gdG93bmhvdXNllIwEVGVudJSM
ClRpbnkgaG91c2WUjAhXaW5kbWlsbJSMBFl1cnSUZYaUaHddlCiMD0VudGlyZSBob21lL2FwdJSM
CkhvdGVsIHJvb22UjAxQcml2YXRlIHJvb22UjAtTaGFyZWQgcm9vbZRlhpRoeksChpRofEsChpRo
fl2UKIwHMCBiYXRoc5SMDjAgc2hhcmVkIGJhdGhzlIwGMSBiYXRolIwOMSBwcml2YXRlIGJhdGiU
jA0xIHNoYXJlZCBiYXRolIwJMS41IGJhdGhzlIwQMS41IHNoYXJlZCBiYXRoc5SMBzIgYmF0aHOU
jA4yIHNoYXJlZCBiYXRoc5SMCTIuNSBiYXRoc5SMEDIuNSBzaGFyZWQgYmF0aHOUjAczIGJhdGhz
lIwOMyBzaGFyZWQgYmF0aHOUjAkzLjUgYmF0aHOUjBAzLjUgc2hhcmVkIGJhdGhzlIwHNCBiYXRo
c5SMDjQgc2hhcmVkIGJhdGhzlIwJNC41IGJhdGhzlIwQNC41IHNoYXJlZCBiYXRoc5SMBzUgYmF0
aHOUjA41IHNoYXJlZCBiYXRoc5SMCTUuNSBiYXRoc5SMEDUuNSBzaGFyZWQgYmF0aHOUjAc2IGJh
dGhzlIwONiBzaGFyZWQgYmF0aHOUjAk2LjUgYmF0aHOUjBA2LjUgc2hhcmVkIGJhdGhzlIwHNyBi
YXRoc5SMDjcgc2hhcmVkIGJhdGhzlIwJNy41IGJhdGhzlIwHOCBiYXRoc5SMDjggc2hhcmVkIGJh
dGhzlIwJOC41IGJhdGhzlIwHOSBiYXRoc5SMDjkgc2hhcmVkIGJhdGhzlIwJOS41IGJhdGhzlIwI
MTAgYmF0aHOUjA8xMCBzaGFyZWQgYmF0aHOUjAoxMC41IGJhdGhzlIwIMTEgYmF0aHOUjAoxMS41
IGJhdGhzlIwIMTIgYmF0aHOUjAgxMyBiYXRoc5SMDzEzIHNoYXJlZCBiYXRoc5SMCjEzLjUgYmF0
aHOUjAoxNi41IGJhdGhzlIwIMTggYmF0aHOUjAoxOC41IGJhdGhzlIwIMjQgYmF0aHOUjAlIYWxm
LWJhdGiUjBFQcml2YXRlIGhhbGYtYmF0aJSMEFNoYXJlZCBoYWxmLWJhdGiUZYaUaIFLAoaUaINL
AoaUaIVLAoaUaIdLAoaUaIlLAoaUaItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaU
aJddlChqnwEAAGqgAQAAZYaUaJpLAoaUaJxLAoaUaJ5LAoaUaKBLAoaUjBVjYWxlbmRhcl9sYXN0
X3NjcmFwZWSUSwSGlIwRbnVtYmVyX29mX3Jldmlld3OUSwKGlIwVbnVtYmVyX29mX3Jldmlld3Nf
bHRtlEsChpSMFm51bWJlcl9vZl9yZXZpZXdzX2wzMGSUSwKGlGiqSwSGlGisSwSGlIwUcmV2aWV3
X3Njb3Jlc19yYXRpbmeUSwKGlGiwSwKGlGiySwKGlGi0SwKGlGi2SwKGlGi4SwKGlGi6SwKGlGi8
XZQoap8BAABqoAEAAGWGlGi/SwKGlGjBSwKGlGjDSwKGlGjFSwKGlGjHSwKGlHSUjAVtZXRhc5Qo
aMlLA4aUaM1LA4aUaM9LA4aUjBVuZWlnaGJvcmhvb2Rfb3ZlcnZpZXeUSwOGlGjTSwOGlGjVSwOG
lGjXSwOGlGjZSwOGlGjbSwOGlGjdSwOGlGjfSwOGlGjhSwOGlGjjSwOGlGjlSwOGlIwWbmVpZ2hi
b3VyaG9vZF9jbGVhbnNlZJRLA4aUaOlLA4aUaOtLA4aUaO1LA4aUdJSMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPCmBlH2UKGg/fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFp
bl9lZGl0b3KUfZRqoQIAAF2UKF2UKIwEaGFpcpRoV0sAjAQwLCAxlIhlXZQojAhmZWF0aGVyc5Ro
V0sAjAQwLCAxlIhlXZQojARlZ2dzlGhXSwCMBDAsIDGUiGVdlCiMBG1pbGuUaFdLAIwEMCwgMZSI
ZV2UKIwIYWlyYm9ybmWUaFdLAIwEMCwgMZSIZV2UKIwHYXF1YXRpY5RoV0sAjAQwLCAxlIhlXZQo
jAhwcmVkYXRvcpRoV0sAjAQwLCAxlIhlXZQojAd0b290aGVklGhXSwCMBDAsIDGUiGVdlCiMCGJh
Y2tib25llGhXSwCMBDAsIDGUiGVdlCiMCGJyZWF0aGVzlGhXSwCMBDAsIDGUiGVdlCiMCHZlbm9t
b3VzlGhXSwCMBDAsIDGUiGVdlCiMBGZpbnOUaFdLAIwEMCwgMZSIZV2UKIwEbGVnc5RoV0sAjBAw
LCAyLCA0LCA1LCA2LCA4lIhlXZQojAR0YWlslGhXSwCMBDAsIDGUiGVdlCiMCGRvbWVzdGljlGhX
SwCMBDAsIDGUiGVdlCiMB2NhdHNpemWUaFdLAIwEMCwgMZSIZV2UKIwEdHlwZZRoV0sBjDxhbXBo
aWJpYW4sIGJpcmQsIGZpc2gsIGluc2VjdCwgaW52ZXJ0ZWJyYXRlLCBtYW1tYWwsIHJlcHRpbGWU
iWVdlCiMBG5hbWWUaMtLAmgQiWVlc2g3SwF1aO4oaqcCAABdlCiMATCUjAExlGWGlGqqAgAAXZQo
atwCAABq3QIAAGWGlGqtAgAAXZQoatwCAABq3QIAAGWGlGqwAgAAXZQoatwCAABq3QIAAGWGlGqz
AgAAXZQoatwCAABq3QIAAGWGlGq2AgAAXZQoatwCAABq3QIAAGWGlGq5AgAAXZQoatwCAABq3QIA
AGWGlGq8AgAAXZQoatwCAABq3QIAAGWGlGq/AgAAXZQoatwCAABq3QIAAGWGlGrCAgAAXZQoatwC
AABq3QIAAGWGlGrFAgAAXZQoatwCAABq3QIAAGWGlGrIAgAAXZQoatwCAABq3QIAAGWGlGrLAgAA
XZQoatwCAACMATKUjAE0lIwBNZSMATaUjAE4lGWGlGrOAgAAXZQoatwCAABq3QIAAGWGlGrRAgAA
XZQoatwCAABq3QIAAGWGlGrUAgAAXZQoatwCAABq3QIAAGWGlHSUaoUCAABq2gIAAEsDhpSFlGqb
AgAAatcCAABdlCiMCWFtcGhpYmlhbpSMBGJpcmSUjARmaXNolIwGaW5zZWN0lIwMaW52ZXJ0ZWJy
YXRllIwGbWFtbWFslIwHcmVwdGlsZZRlhpSFlGqcAgAAXZR1Ymg8KYGUfZQoaD99lChqoQIAAF2U
aqMCAAB9lGqhAgAAXZQoXZQojAxzZXBhbCBsZW5ndGiUaElLAGgQiGVdlCiMC3NlcGFsIHdpZHRo
lGhJSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaElLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhJSwBo
EIhlXZQojARpcmlzlGhXSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmly
Z2luaWNhlIllZXNoN0sBdWjuKGoXAwAASwKGlGoZAwAASwKGlGobAwAASwKGlGodAwAASwKGlHSU
aoUCAAApapsCAABqHwMAAF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5Jcmlz
LXZpcmdpbmljYZRlhpSFlGqcAgAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASV3wMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKdAAAA2QAABOMA
AAMHAAACngAAAP8AAATiAAADBgAAAAAAAAAAB4AAAAKeAAAA/wAABOIAAAMGlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMCXJvb21fdHlwZZRLAYwMYWNjb21tb2RhdGVzlEsC
jAhiZWRyb29tc5RLAowEYmVkc5RLAowObWluaW11bV9uaWdodHOUSwKMDm1heGltdW1fbmlnaHRz
lEsCjBFudW1iZXJfb2ZfcmV2aWV3c5RLAowUcmV2aWV3X3Njb3Jlc19yYXRpbmeUSwKMDW5laWdo
Ym91cmhvb2SUSwGMBXByaWNllEsBjA1wcm9wZXJ0eV90eXBllEsBdYwFbWV0YXOUfZQojARuYW1l
lEsDjAlob3N0X25hbWWUSwN1dWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojA1w
cm9wZXJ0eV90eXBllEsBjAlyb29tX3R5cGWUSwGMDGFjY29tbW9kYXRlc5RLAowOYmF0aHJvb21z
X3RleHSUSwGMCGJlZHJvb21zlEsCjARiZWRzlEsCjA5taW5pbXVtX25pZ2h0c5RLAowObWF4aW11
bV9uaWdodHOUSwKMEW51bWJlcl9vZl9yZXZpZXdzlEsCjBRyZXZpZXdfc2NvcmVzX3JhdGluZ5RL
AowNbmVpZ2hib3VyaG9vZJRLAYwFcHJpY2WUSwF1aCJ9lCiMBG5hbWWUSwOMCWhvc3RfbmFtZZRL
A3V1YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgI
SwF1aBV9lChoLEsBaC1LAWguSwKMCWJhdGhyb29tc5RLAmgvSwFoMEsCaDFLAmgySwJoM0sCaDRL
Amg1SwJoNksBaDdLAXVoIn2UKGg5SwNoOksDdXViZXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVMwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAZAAAANcAAAcqAAADZwAAAGQAAADXAAAHKgAAA2cAAAAAAAAAAAeAAAAAZAAAANcA
AAcqAAADZ5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwNcHJvcGVydHlfdHlwZZRLAUsAXZSMAJRhdJRhaAhLAnWM
CmF0dHJpYnV0ZXOUfZQojAlyb29tX3R5cGWUSwGMDGFjY29tbW9kYXRlc5RLAowIYmVkcm9vbXOU
SwKMBGJlZHOUSwKMDm1pbmltdW1fbmlnaHRzlEsCjA5tYXhpbXVtX25pZ2h0c5RLAowRbnVtYmVy
X29mX3Jldmlld3OUSwKMFHJldmlld19zY29yZXNfcmF0aW5nlEsCjA1uZWlnaGJvdXJob29klEsB
jAVwcmljZZRLAWgUSwF1jAVtZXRhc5R9lCiMBG5hbWWUSwOMCWhvc3RfbmFtZZRLA3V1YmgNKYGU
fZQoaBB9lChoEl2UaAhLAnVoGH2UKIwNcHJvcGVydHlfdHlwZZRLAYwJcm9vbV90eXBllEsBjAxh
Y2NvbW1vZGF0ZXOUSwKMDmJhdGhyb29tc190ZXh0lEsBjAhiZWRyb29tc5RLAowEYmVkc5RLAowO
bWluaW11bV9uaWdodHOUSwKMDm1heGltdW1fbmlnaHRzlEsCjBFudW1iZXJfb2ZfcmV2aWV3c5RL
AowUcmV2aWV3X3Njb3Jlc19yYXRpbmeUSwKMDW5laWdoYm91cmhvb2SUSwGMBXByaWNllEsBdWgk
fZQojARuYW1llEsDjAlob3N0X25hbWWUSwN1dWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASV7QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQF
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJcm9v
bV90eXBllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMYWNjb21tb2RhdGVzlEtmhpSMBmF0dHJfeZSMDW5l
aWdoYm91cmhvb2SUS2WGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMCXJvb21fdHlwZZRLAYwM
YWNjb21tb2RhdGVzlEsCjAhiZWRyb29tc5RLAowEYmVkc5RLAowObWluaW11bV9uaWdodHOUSwKM
Dm1heGltdW1fbmlnaHRzlEsCjBFudW1iZXJfb2ZfcmV2aWV3c5RLAowUcmV2aWV3X3Njb3Jlc19y
YXRpbmeUSwKMDW5laWdoYm91cmhvb2SUSwGMBXByaWNllEsBjA1wcm9wZXJ0eV90eXBllEsBdYwF
bWV0YXOUfZQojARuYW1llEsDjAlob3N0X25hbWWUSwN1dWJoGymBlH2UKGgefZQojAphdHRyX2Nv
bG9ylGgyS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaDxLZYaUjAZhdHRyX3mUaDtLZYaUjAVncmFwaJR9lGgW
SwV1aDB9lCiMDXByb3BlcnR5X3R5cGWUSwGMCXJvb21fdHlwZZRLAYwMYWNjb21tb2RhdGVzlEsC
jA5iYXRocm9vbXNfdGV4dJRLAYwIYmVkcm9vbXOUSwKMBGJlZHOUSwKMDm1pbmltdW1fbmlnaHRz
lEsCjA5tYXhpbXVtX25pZ2h0c5RLAowRbnVtYmVyX29mX3Jldmlld3OUSwKMFHJldmlld19zY29y
ZXNfcmF0aW5nlEsCjA1uZWlnaGJvdXJob29klEsBjAVwcmljZZRLAXVoPX2UKIwEbmFtZZRLA4wJ
aG9zdF9uYW1llEsDdXViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVJQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAA
BAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwJcm9vbV90eXBllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwUcmV2aWV3X3Njb3Jlc19yYXRpbmeU
S2aGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKGgXSwGMDGFjY29tbW9kYXRlc5RLAowIYmVkcm9vbXOU
SwKMBGJlZHOUSwKMDm1pbmltdW1fbmlnaHRzlEsCjA5tYXhpbXVtX25pZ2h0c5RLAowRbnVtYmVy
X29mX3Jldmlld3OUSwJoH0sCjA1uZWlnaGJvdXJob29klEsBjAVwcmljZZRLAYwNcHJvcGVydHlf
dHlwZZRLAXWMBW1ldGFzlH2UKIwEbmFtZZRLA4wJaG9zdF9uYW1llEsDdXViaBEpgZR9lChoFH2U
KGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaClLZYaUaAxLAXVoIX2UKGgXSwFoI0sC
jA5iYXRocm9vbXNfdGV4dJRLAWgkSwJoJUsCaCZLAmgnSwJoKEsCaB9LAmgpSwFoKksBaCtLAXVo
LH2UKGguSwNoL0sDdXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVzgIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowHcHJ1
bmluZ5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABOwAAAKIAAAYQAAADugAA
ATsAAACiAAAGEAAAA7oAAAAAAAAAAAeAAAABOwAAAKIAAAYQAAADupSMEHNlbGVjdGlvbl9tZXRo
b2SUSwKMBXRvcF9ulEsFjAt6b29tX2ZhY3RvcpRK/P///4wLX192ZXJzaW9uX1+USwGMFF9fc2Vz
c2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMCXJvb21fdHlwZZRLZYaUaBBLAXWMCmF0dHJpYnV0ZXOUfZQojAlyb29tX3R5
cGWUSwGMDGFjY29tbW9kYXRlc5RLAowIYmVkcm9vbXOUSwKMBGJlZHOUSwKMDm1pbmltdW1fbmln
aHRzlEsCjA5tYXhpbXVtX25pZ2h0c5RLAowRbnVtYmVyX29mX3Jldmlld3OUSwKMFHJldmlld19z
Y29yZXNfcmF0aW5nlEsCjA1uZWlnaGJvdXJob29klEsBjAVwcmljZZRLAYwNcHJvcGVydHlfdHlw
ZZRLAXWMBW1ldGFzlH2UKIwEbmFtZZRLA4wJaG9zdF9uYW1llEsDdXViYXUu
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc1\x00\x00\x01\xce\x00\x00\x03\x85\x00\x00\x02\xdc\x00\x00\x02\xc2\x00\x00\x01\xf4\x00\x00\x03\x84\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc2\x00\x00\x01\xf4\x00\x00\x03\x84\x00\x00\x02\xdb', '__version__': 3}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x02\x00\x00\x02\x1b\x00\x00\x02\xed\x00\x00\x03]\x00\x00\x02\x02\x00\x00\x02\x1b\x00\x00\x02\xed\x00\x00\x03]\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x02\x00\x00\x02\x1b\x00\x00\x02\xed\x00\x00\x03]', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVgwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQG
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwFcHJpY2WUS2WGlIwGYXR0cl95lIwNcHJvcGVydHlfdHlw
ZZRLZYaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwJcm9vbV90eXBllEsBjAxhY2NvbW1vZGF0
ZXOUSwKMCGJlZHJvb21zlEsCjARiZWRzlEsCjA5taW5pbXVtX25pZ2h0c5RLAowObWF4aW11bV9u
aWdodHOUSwKMEW51bWJlcl9vZl9yZXZpZXdzlEsCjBRyZXZpZXdfc2NvcmVzX3JhdGluZ5RLAowN
bmVpZ2hib3VyaG9vZJRLAYwFcHJpY2WUSwGMDXByb3BlcnR5X3R5cGWUSwF1jAVtZXRhc5R9lCiM
BG5hbWWUSwOMCWhvc3RfbmFtZZRLA4wHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV4QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulE6ME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+xMAAACB///9bAAAA3D/
//sUAAAAoP///WsAAANvAAAAAQAAAAAHgP//+xQAAACg///9awAAA2+UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsBSv7///+GlIwPY2x1c3Rl
cl92YXJfaWR4lEsDSv7///+GlGgJSwF1jAphdHRyaWJ1dGVzlCiMCXJvb21fdHlwZZRLAYaUjA1u
ZWlnaGJvdXJob29klEsBhpSMBXByaWNllEsBhpSMDXByb3BlcnR5X3R5cGWUSwGGlIwHQ2x1c3Rl
cpRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKXViYXUu
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x032\x00\x00\x01v\x00\x00\x04\x1d\x00\x00\x02\x8e\x00\x00\x033\x00\x00\x01\x9c\x00\x00\x04\x1c\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x033\x00\x00\x01\x9c\x00\x00\x04\x1c\x00\x00\x02\x8d', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVYwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///8PwAAAYz///9KAAADfv///D8AAAGM////SgAAA34AAAABAAAAAAeA///8
PwAAAYz///9KAAADfpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMA0FVQ5SMAkYxlIwCQ0GUjAdDLUluZGV4
lIwGUmVjYWxslIwDTVNFlIwCUjKUjAlQcmVjaXNpb26UjANNQUWUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwJcm9vbV90eXBllEsB
hpSMDGFjY29tbW9kYXRlc5RLAoaUjAhiZWRyb29tc5RLAoaUjARiZWRzlEsChpSMDm1pbmltdW1f
bmlnaHRzlEsChpSMDm1heGltdW1fbmlnaHRzlEsChpSMEW51bWJlcl9vZl9yZXZpZXdzlEsChpSM
FHJldmlld19zY29yZXNfcmF0aW5nlEsChpSMDW5laWdoYm91cmhvb2SUSwGGlIwFcHJpY2WUSwGG
lHSUjAVtZXRhc5SMBG5hbWWUSwOGlIwJaG9zdF9uYW1llEsDhpSGlIwKY2xhc3NfdmFyc5SMDXBy
b3BlcnR5X3R5cGWUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASV9wAAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lE6MEHNlbGVjdGVkX2xlYXJuZXKUjAdjb3B5cmVnlIwOX3JlY29uc3RydWN0b3KUk5SMCGJ1
aWx0aW5zlIwEbGlzdJSTlGgMKYeUUpRLAGGMEXNlbGVjdGVkX3F1YW50aXR5lEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlHUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
